apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: ActionApproval
metadata:
  creationTimestamp: null
  labels:
    object: 4a8ec973-219b-48da-b0a1-b3f45e843789
    rule: pool-rebalance
  name: pool-rebalance-4a8ec973-219b-48da-b0a1-b3f45e843789
  namespace: kube-system
  uid: 82f63d19-351f-4a21-89da-fa7cc9b5fcd9
spec:
  actions:
  - name: rebalance
    params: null
  approvalState: approved
status:
  Rule:
    Name: ""
    Namespace: ""
  lastProcessTimestamp: null
