apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: ActionApproval
metadata:
  creationTimestamp: null
  labels:
    object: e24c4dbe-4f80-48db-8a1d-17ae2e459fcc
    rule: pool-rebalance
  name: pool-rebalance-e24c4dbe-4f80-48db-8a1d-17ae2e459fcc
  namespace: kube-system
  uid: 367984d2-768a-4b9e-8918-66df28f9e35a
spec:
  actions:
  - name: rebalance
    params: null
  approvalState: approved
status:
  Rule:
    Name: ""
    Namespace: ""
  lastProcessTimestamp: null
