apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: ActionApproval
metadata:
  creationTimestamp: null
  labels:
    object: 44fbba64-4b10-4fa4-974b-b6dcf491ed11
    rule: pool-rebalance
  name: pool-rebalance-44fbba64-4b10-4fa4-974b-b6dcf491ed11
  namespace: kube-system
  uid: 54a0e617-1b9b-4b88-b637-700057514d2f
spec:
  actions:
  - name: rebalance
    params: null
  approvalState: approved
status:
  Rule:
    Name: ""
    Namespace: ""
  lastProcessTimestamp: null
