apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: AutopilotRuleObject
metadata:
  creationTimestamp: null
  labels:
    rule: volume-resize
  name: pvc-87e71849-756a-46e2-9151-f46dbee27acb
  ownerReferences:
  - apiVersion: autopilot.libopenstorage.org/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: AutopilotRule
    name: volume-resize
    uid: 8dcf82cb-48d8-48f1-b88a-192f9737e37d
  uid: f6715fcb-d416-4b84-a277-19d29b103694
spec:
  actionApprovals:
  - action:
      expectedResult: PVC will resize from 9Gi to 18Gi
      name: openstorage.io.action.volume/resize
      objectMetadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: |
            {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"labels":{"app":"postgres"},"name":"pgbench-data","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"9Gi"}},"storageClassName":"postgres-pgbench-sc"}}
          rule: volume-resize
          ruleobject: pvc-87e71849-756a-46e2-9151-f46dbee27acb
          volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/portworx-volume
        creationTimestamp: null
        labels:
          app: postgres
        name: pgbench-data
        namespace: default
        selfLink: /api/v1/namespaces/default/persistentvolumeclaims/pgbench-data
        type: PersistentVolumeClaim
        uid: 87e71849-756a-46e2-9151-f46dbee27acb
      params:
        scalepercentage: "100"
    state: approved
status: {}
