apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: AutopilotRuleObject
metadata:
  creationTimestamp: null
  labels:
    rule: volume-resize
  name: pvc-7c1c96ae-8a5e-4f1f-86e8-87891a91dc6b
  ownerReferences:
  - apiVersion: autopilot.libopenstorage.org/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: AutopilotRule
    name: volume-resize
    uid: 498036b9-bd06-42cd-9e23-7bc51f4d9e93
  uid: 6b17638e-7d78-49b8-b9b8-f26fe4c6ad69
spec:
  actionApprovals:
  - action:
      expectedResult: PVC will resize from 3Gi to 6Gi
      name: openstorage.io.action.volume/resize
      objectMetadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: |
            {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"labels":{"app":"postgres"},"name":"pgbench-data","namespace":"pg3"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"3Gi"}},"storageClassName":"postgres-pgbench-sc"}}
          rule: volume-resize
          ruleobject: pvc-7c1c96ae-8a5e-4f1f-86e8-87891a91dc6b
          volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/portworx-volume
        creationTimestamp: null
        labels:
          app: postgres
        name: pgbench-data
        namespace: pg3
        selfLink: /api/v1/namespaces/pg3/persistentvolumeclaims/pgbench-data
        type: PersistentVolumeClaim
        uid: 7c1c96ae-8a5e-4f1f-86e8-87891a91dc6b
      params:
        scalepercentage: "100"
    state: approved
status: {}
