apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: AutopilotRuleObject
metadata:
  creationTimestamp: null
  labels:
    rule: ut-vol-resize-rule
  name: pvc-0289ff0b-882e-4662-b5d9-cd924df12fce
  ownerReferences:
  - apiVersion: autopilot.libopenstorage.org/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: AutopilotRule
    name: ut-vol-resize-rule
    uid: 57ccc7cb-4e57-413c-90f5-1cae6b42cfc6
spec:
  actionApprovals:
  - action:
      expectedResult: PVC will resize from 10 GiB to 20 GiB
      name: openstorage.io.action.volume/resize
      objectMetadata:
        annotations:
          rule: ut-vol-resize-rule
          ruleobject: pvc-0289ff0b-882e-4662-b5d9-cd924df12fce
        creationTimestamp: null
        labels:
          type: db
        name: postgres-data
        namespace: db
        ownerReferences:
        - apiVersion: apps/v1
          controller: true
          kind: Deployment
          name: postgres
          uid: ""
        type: PersistentVolumeClaim
        uid: pvc-0289ff0b-882e-4662-b5d9-cd924df12fce
      params:
        maxsize: 400Gi
        scalepercentage: "100"
    state: approved
status: {}
