apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: ActionApproval
metadata:
  creationTimestamp: null
  labels:
    object: pvc-f338e520-1cc0-48b9-8d8f-f6e8db5b7955
    rule: volume-resize
  name: volume-resize-pvc-f338e520-1cc0-48b9-8d8f-f6e8db5b7955
  namespace: pg1
spec:
  actions:
  - name: resize
    params:
      maxsize: 400Gi
      scalepercentage: "100"
  approvalState: approved
status:
  Rule:
    Name: volume-resize
    Namespace: ""
  actionPreviews:
  - action:
      name: resize
      params:
        maxsize: 400Gi
        scalepercentage: "100"
    expectedResult:
      Message: PVC will resize from 10Gi to 20Gi
    involvedObjects:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      name: pgbench-data
      namespace: pg1
      ownerReferences:
      - apiVersion: apps/v1
        blockOwnerDeletion: true
        controller: true
        kind: ReplicaSet
        name: pgbench-7f64fc8444
        uid: c4a0e23f-a968-4c54-9c87-7d02768d3be9
      uid: pvc-f338e520-1cc0-48b9-8d8f-f6e8db5b7955
  lastProcessTimestamp: "2020-08-27T23:45:41Z"
