apiVersion: autopilot.libopenstorage.org/v1alpha1
kind: ActionApproval
metadata:
  creationTimestamp: null
  labels:
    object: pvc-9de7d1a3-cd38-4d90-a54e-a458fce31ace
    rule: volume-resize
  name: volume-resize-pvc-9de7d1a3-cd38-4d90-a54e-a458fce31ace
  namespace: pg1
spec:
  actions:
  - name: resize
    params:
      maxsize: 400Gi
      scalepercentage: "100"
  approvalState: approved
status:
  Rule:
    Name: ""
    Namespace: ""
  lastProcessTimestamp: null
